{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@torimi/hayate-adapter-web",
      "@torimi/hayate-adapter-web-cpu",
      "@torimi/hayate-host",
      "@torimi/hayate-protocol-spec",
      "@torimi/bundle",
      "@torimi/dev-server",
      "@torimi/dev-server-contract",
      "@torimi/host-web",
      "@torimi/protocol-handshake",
      "@torimi/tsubame-app",
      "@torimi/tsubame-hayate-css-catalog",
      "@torimi/tsubame-protocol-generated",
      "@torimi/tsubame-react",
      "@torimi/tsubame-renderer-dom",
      "@torimi/tsubame-renderer-hayate",
      "@torimi/tsubame-renderer-protocol",
      "@torimi/tsubame-solid",
      "create-torimi",
      "@torimi/cli"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
