{
  "name": "hayate",
  "version": "0.1.0",
  "private": true,
  "description": "Hayate — GPU-native UI substrate",
  "license": "Apache-2.0",
  "scripts": {
    "build": "bash scripts/build-wasm.sh",
    "dev": "npm run build && npm run serve",
    "serve": "serve examples/web-demo --listen 3000",
    "check": "cargo check -p hayate-core -p hayate-adapter-web --target wasm32-unknown-unknown",
    "validate:proto": "node proto/scripts/validate-spec.mjs",
    "generate:proto": "cargo run -p hayate-proto-generator",
    "check:proto": "npm run validate:proto && npm run generate:proto && git diff --exit-code proto/generated",
    "clean": "cargo clean && rimraf examples/web-demo/pkg examples/web-demo/pkg-tiny-skia examples/web-demo/pkg-null && node ../scripts/bootstrap-wasm-pkgs.mjs"
  },
  "devDependencies": {
    "rimraf": "^6.1.3",
    "serve": "^14.2.6"
  }
}
