{
  "name": "hayate",
  "version": "0.1.0",
  "private": true,
  "description": "Hayate — GPU-native UI substrate",
  "license": "Apache-2.0",
  "scripts": {
    "build": "node scripts/build-wasm.mjs",
    "desktop": "node scripts/run-desktop.mjs",
    "desktop:build": "node scripts/run-desktop.mjs --build-only",
    "check": "cargo check -p hayate-core -p hayate-adapter-web --target wasm32-unknown-unknown",
    "check:fonts": "node scripts/check-font-urls.mjs",
    "test:fonts": "node --test scripts/*.test.mjs",
    "validate:proto": "node proto/scripts/validate-spec.mjs",
    "generate:proto": "cargo run -p hayate-proto-generator",
    "check:proto": "npm run validate:proto && npm run generate:proto && git diff --exit-code proto/generated",
    "clean": "cargo clean && rimraf wasm-pkgs/pkg wasm-pkgs/pkg-tiny-skia wasm-pkgs/pkg-null && node ../scripts/bootstrap-wasm-pkgs.mjs",
    "android:build": "bash scripts/build-android.sh assembleDebug",
    "android:build:release": "bash scripts/build-android.sh assembleRelease",
    "android:install": "bash scripts/build-android.sh installDebug",
    "android:nativedemo": "bash scripts/build-android.sh installDebug -Pnativedemo",
    "android:clean": "bash scripts/build-android.sh clean"
  },
  "devDependencies": {
    "rimraf": "^6.1.3"
  }
}
