{
  "name": "@tsubame/example-react-todo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "torimi:native:build": "torimi build native",
    "torimi:web:build": "torimi build web",
    "torimi:native:dev": "torimi dev native",
    "torimi:web:dev": "torimi dev web",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@torimi/hayate-host": "workspace:*",
    "@torimi/bundle": "workspace:*",
    "@torimi/host-web": "workspace:*",
    "@torimi/tsubame-app": "workspace:*",
    "@torimi/tsubame-react": "workspace:*",
    "@torimi/tsubame-renderer-dom": "workspace:*",
    "@torimi/tsubame-renderer-hayate": "workspace:*",
    "@torimi/tsubame-renderer-protocol": "workspace:*",
    "react": "^19.1.0",
    "react-reconciler": "^0.32.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/react": "^19.1.0",
    "@types/react-reconciler": "^0.32.0",
    "@torimi/cli": "workspace:*",
    "vite": "^8.0.14",
    "vitest": "^3.2.0"
  }
}
