{
  "version": 1,
  "sections": [
    "types",
    "enums",
    "opcodes",
    "draw_ops",
    "draw_paint_fields",
    "style_tags",
    "event_kinds",
    "edit_intents",
    "element_kinds",
    "element_properties",
    "unset_kinds",
    "modifier_keys",
    "pseudo_states"
  ]
}
